SecMobile/SecMobile.WindowsPhone/Views/SpeakersView.xaml

<views:MvxWindowsPage
    x:Class="SecMobile.Views.SpeakersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SecMobile.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:MvvmCross.WindowsCommon.Views"
    xmlns:drawerLayout="using:DrawerLayout"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">
      
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="Header"  Style="{StaticResource Header}">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Assets/drawer_icon.png" Tapped="DrawerIcon_Tapped" Style="{StaticResource HamburgerButton}"/>
                <TextBlock Text="{Binding Title}" />
            </StackPanel>
                
        </Grid>

        <drawerLayout:DrawerLayout Grid.Row="1"  x:Name="DrawerLayout">
            <Grid>
                <ListView 
                    ItemsSource="{Binding Speakers}" 
                    ItemTemplate="{StaticResource SpeakersListItemTemplate}"/>
            </Grid>
            <Grid>
                <ListView 
                    Tapped="OnMenuItemClick"
                    ItemsSource="{Binding HamburgerMenu}" 
                    ItemTemplate="{StaticResource HamburgerMenuItemTemplate}"/>
            </Grid>
        </drawerLayout:DrawerLayout>

    </Grid>
</views:MvxWindowsPage>
